# Shorth

./: .gitignore  README.md  Shorth.sln  docker-compose.yml
.github/workflows/: deploy-backend.yml  deploy-web.yml
Shorth/: Program.cs  Shorth.http
Shorth/Properties/: launchSettings.json
api/: api.csproj  appsettings.Development.json
backend/: .dockerignore  .gitignore  Shorth.sln
backend/Api/: Api.csproj  Dockerfile  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json
backend/Api/Configurations/: AuthCookieOptions.cs
backend/Api/Controllers/: LinkController.cs  LoginController.cs
backend/Api/Dtos/: CreateLinkHttpRequest.cs  CreateLinkHttpResponse.cs  LocalLoginHttpRequest.cs  LoginHttpResponse.cs
backend/Api/Exceptions/: GlobalExceptionHandler.cs
backend/Api/Features/Auth/: LoginController.cs  OtpController.cs  RegisterController.cs
backend/Api/Features/Auth/Dtos/: GoogleLoginUrlHttpResponse.cs  LocalLoginHttpRequest.cs  LocalRegisterHttpRequest.cs  LoginHttpResponse.cs  MeHttpResponse.cs  RegisterHttpResponse.cs  ResendVerificationOtpHttpRequest.cs  ResendVerificationOtpHttpResponse.cs  VerifyEmailOtpHttpRequest.cs  VerifyEmailOtpHttpResponse.cs
backend/Api/Features/Links/: LinkController.cs
backend/Api/Features/Links/Dtos/: CreateLinkHttpRequest.cs  CreateLinkHttpResponse.cs  GetUserLinksHttpResponse.cs  LinkAnalyticsHttpResponse.cs  LinkCountryAnalyticsHttpResponse.cs  LinkDailyAnalyticsHttpResponse.cs  LinkDetailHttpResponse.cs  UserLinkSummaryHttpResponse.cs
backend/Api/Features/Profile/: UserProfileController.cs
backend/Api/Features/Profile/Dtos/: ProfileHttpResponse.cs  UpdateProfileHttpRequest.cs
backend/Api/Features/Upload/: UploadController.cs
backend/Api/Features/Upload/Dtos/: CreateUploadHttpRequest.cs  CreateUploadHttpResponse.cs
backend/Api/HealthChecks/: HealthCheckResponseWriter.cs  PostgresHealthCheck.cs  RedisHealthCheck.cs  ResendHealthCheck.cs  S3HealthCheck.cs  SqsHealthCheck.cs
backend/Application/: Application.csproj
backend/Application/Abstractions/: IJwtTokenGenerator.cs  ILinkCacheRepository.cs  ILinkRepository.cs  IPasswordHasher.cs  ISlugGenerator.cs  IUserIdentityRepository.cs  IUserRepository.cs
backend/Application/Dtos/: CreateLinkRequest.cs  CreateLinkResult.cs  GoogleLoginRequest.cs  JwtTokenPayload.cs  LocalLoginRequest.cs  LoginResult.cs  (+2 more)
backend/Infrastucture/: DependencyInjection.cs  Infrastucture.csproj
backend/Infrastucture/Configurations/: AwsOptions.cs  AwsSecretsConfigurationExtensions.cs  DatabaseOptions.cs  EmailOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  RedisOptions.cs  ResendOptions.cs  S3Options.cs  SqsOptions.cs  TurnstileOptions.cs
backend/Infrastucture/Database/: AppDbContext.cs
backend/Infrastucture/Database/Configurations/: LinkClickEventConfiguration.cs  LinkConfiguration.cs  LinkDailyStatConfiguration.cs  OutboxMessageConfiguration.cs  UserConfiguration.cs  UserIdentityConfiguration.cs  UserOtpConfiguration.cs
backend/Infrastucture/Database/Migrations/: 20260508074659_InitialCreate.Designer.cs  20260508074659_InitialCreate.cs  20260517091733_AddOutboxMessages.Designer.cs  20260517091733_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
backend/Infrastucture/Repositories/: BcryptPasswordHasher.cs  CloudflareTurnstileVerifier.cs  ExternalIdentityRepository.cs  GoogleAuthProvider.cs  GoogleAuthStateRepository.cs  JwtTokenGenerator.cs  LinkCacheRepository.cs  LinkClickEventRepository.cs  LinkRepository.cs  LocalRegistrationRepository.cs  OutboxRepository.cs  RandomOtpCodeGenerator.cs  ResendEmailService.cs  S3UploadPresignService.cs  SlugGenerator.cs  SqsClickEventQueue.cs  SqsEmailJobQueue.cs  UserIdentityRepository.cs  UserOtpRepository.cs  UserRepository.cs
backend/Worker/: ClickEventWorker.cs  Dockerfile  EmailJobWorker.cs  EmailWorkerOptions.cs  OutboxDispatcherWorker.cs  Program.cs  Worker.csproj  appsettings.Development.json
backend/scripts/: deploy-backend.sh
scripts/: deploy-backend.sh
web/: .env.example  index.html  package-lock.json  package.json
web/src/: main.ts  main.tsx  style.css
(+133 files in other folders)
