<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
    <PackageReference Include="BCrypt.Net-Next" Version="5.0.0-prerelease.gf86f9271e6"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0"/>
    <PackageReference Include="AWSSDK.S3" Version="4.0.23"/>
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.28"/>
    <PackageReference Include="Resend" Version="0.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.74.0.1869"/>
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.20"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>
</Project>